# chaevi_check_sheet_project

./: .gitignore  PROJECT_PROMPT.md  RULES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checksheetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 충전기정기점검표_20240321.xlsx
app/src/main/java/com/example/checksheetproject/: CheckSheetApplication.kt  MainActivity.kt
app/src/main/java/com/example/checksheetproject/domain/model/: Charger.kt  InspectionStatus.kt
app/src/main/java/com/example/checksheetproject/domain/repository/: ChargerRepository.kt
app/src/main/java/com/example/checksheetproject/domain/usecase/: GetFocusedChargersUseCase.kt
app/src/main/java/com/example/checksheetproject/presentation/: CheckSheetApp.kt
app/src/main/java/com/example/checksheetproject/presentation/charger/: ChargerListScreen.kt  ChargerListUiState.kt  ChargerListViewModel.kt
app/src/main/java/com/example/checksheetproject/presentation/checklist/: ChecklistScreen.kt  ChecklistUiState.kt  ChecklistViewModel.kt
app/src/main/java/com/example/checksheetproject/presentation/cleaning/: CleaningGuideScreen.kt  CleaningGuideUiState.kt  CleaningGuideViewModel.kt
app/src/main/java/com/example/checksheetproject/presentation/common/: CVLoadingView.kt  InspectionStatusBadge.kt
app/src/main/java/com/example/checksheetproject/presentation/inspectionitem/: InspectionChargerEntryScreen.kt  InspectionChargerEntryUiState.kt  InspectionChargerEntryViewModel.kt  InspectionItemListScreen.kt  InspectionItemListUiState.kt  InspectionItemListViewModel.kt  InspectionSubmissionPayload.kt
app/src/main/java/com/example/checksheetproject/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/checksheetproject/presentation/navigation/: AppRoute.kt  CheckSheetNavGraph.kt  MainPlaceholderScreen.kt
app/src/main/java/com/example/checksheetproject/presentation/style/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checksheetproject/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checksheetproject/: ExampleUnitTest.kt
app/src/test/java/com/example/checksheetproject/domain/model/: ChargerTest.kt
app/src/test/java/com/example/checksheetproject/domain/usecase/: GetFocusedChargersUseCaseTest.kt
app/src/test/java/com/example/checksheetproject/presentation/checklist/: ChecklistViewModelTest.kt
app/src/test/java/com/example/checksheetproject/presentation/cleaning/: CleaningGuideViewModelTest.kt
app/src/test/java/com/example/checksheetproject/presentation/inspectionitem/: InspectionChargerEntryViewModelTest.kt  InspectionItemListViewModelTest.kt
app/src/test/java/com/example/checksheetproject/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
